<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_activity_graph"
    app:startDestination="@+id/nav_user_graph">

    <include app:graph="@navigation/nav_user_graph" />

</navigation>