<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_graph"
    app:startDestination="@+id/dest_user_fragment">

    <fragment android:id="@+id/dest_user_fragment"
        android:name="com.sermarmu.randomuser.ui.feature.user.UserFragment"
        tools:layout="@layout/user_fragment" >

        <action
            android:id="@+id/act_nav_dest_user_detail_fragment"
            app:destination="@+id/dest_user_detail_fragment"
            app:enterAnim="@anim/enter_slide_up_anim"
            app:exitAnim="@anim/exit_slide_down_anim"
            app:popEnterAnim="@anim/enter_slide_down_anim"
            app:popExitAnim="@anim/exit_slide_up_anim" />

    </fragment>

    <dialog
        android:id="@+id/dest_user_detail_fragment"
        android:name="com.sermarmu.randomuser.ui.feature.user.UserDetailFragment"
        tools:layout="@layout/user_detail_fragment" >

        <argument
            android:name="userModel"
            app:argType="com.sermarmu.domain.model.UserModel" />
    </dialog>

</navigation>